.inner{
  margin-bottom: 100rpx;
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 10rpx 2%;
  padding-top: 20rpx;
}
.inner-flex{
  padding: 24rpx;
  background: #fff;
  margin-top: 10rpx;
  /* border-bottom: 1px dashed #e5e5e5; */
}
.inner-image{
  width: 300rpx;
  height: 300rpx;
}
.text-warp{
  /* margin-left: 20rpx; */
  /* height: 200rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-warp .title{
  font-size: 16px;
  font-weight: 200;
  color: #333;
  margin-bottom: 10rpx;
}
.text-warp .active, .text-warp .reduce{
  font-size: 12px;
  font-weight: 200;
  color: #999;
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
.text-warp .icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.text-warp .price{
  font-size: 14px;
  color: red;
  font-weight: 400;
}
.text-warp .oldprice{
  font-size: 12px;
  color: #999;
  text-decoration: line-through;
  margin-left: 10rpx;
}
.section__ctn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}