/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* height: 100vh;
  overflow: hidden; */
}
.flex{
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 2%;
  padding:64rpx 24rpx;
}

.flex .flex-item{
  width: auto;
  position: relative;
  border-radius: 10px;
}
.flex-item-w .top{
  padding: 10rpx;
  background: #fff;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-item-w {
  position: relative;
}
.flex-item-w .text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.slide-image.bg{
  width:100%;
  height: 400rpx;
  border-radius: 4px;
}
.flex-item-w .top image{
  width:64rpx;
  height:64rpx;
  border-radius: 100%;
}
.bottom{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  background: #417FF6;
  width: 200rpx;
  height:200rpx;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.bottom text{
  transform: translateY(-80%);
  font-size: 32rpx;
  color: #fff;
}
@keyframes anmiton{
  0%{
    transform: translate(-50%,50%) scale(1);
    opacity: 1;
  }
  100%{
    transform: translate(-50%,50%) scale(1.5);
    opacity: 0;
  }
}
.bottom2{
  position: fixed;
  bottom: 0;
  left: 50%;
  /* transform: translate(-50%,50%); */
  background: #417FF6;
  width: 200rpx;
  height:200rpx;
  border-radius: 100%;
  animation: anmiton 2s infinite;
}