
<view class="w-container">
  <swiper class='swiper-header' autoplay="true" indicator-dots="true" indicator-color="#999" indicator-active-color="#fff">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style='width:100%' />
      </swiper-item>
    </block>
  </swiper>
<view class="flex">
  <block wx:for="{{imgUrls}}">
    <view class="flex-item" bindtap="_OpenList">
      <view class="flex-item-w">
        <view class="top">
          <image src="{{item}}" class="slide-image"  />
        </view>
        <image src="{{item}}" class="slide-image bg" />
        <view class="text">{{index}}</view>
      </view>
    </view>
  </block>
</view>
<view class="bottom appointment" bindtap="_appointment">
  <text>立即预约</text>
</view>
 <view class="bottom2"></view>
</view>